{
    "name": "larastan/larastan",
    "type": "phpstan-extension",
    "description": "Larastan - Discover bugs in your code without running it. A phpstan/phpstan extension for Laravel",
    "keywords": ["laravel", "larastan", "phpstan", "php", "package", "static analysis", "code analysis", "code analyse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Can Vural",
            "email": "can9119@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "iamcal/sql-parser": "^0.6.0",
        "illuminate/console": "^11.44.2 || ^12.4.1",
        "illuminate/container": "^11.44.2 || ^12.4.1",
        "illuminate/contracts": "^11.44.2 || ^12.4.1",
        "illuminate/database": "^11.44.2 || ^12.4.1",
        "illuminate/http": "^11.44.2 || ^12.4.1",
        "illuminate/pipeline": "^11.44.2 || ^12.4.1",
        "illuminate/support": "^11.44.2 || ^12.4.1",
        "phpstan/phpstan": "^2.1.32"
    },
    "require-dev": {
        "doctrine/coding-standard": "^13",
        "nikic/php-parser": "^5.4",
        "laravel/framework": "^11.44.2 || ^12.7.2",
        "mockery/mockery": "^1.6.12",
        "orchestra/canvas": "^v9.2.2 || ^10.0.1",
        "orchestra/testbench-core": "^9.12.0 || ^10.1",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpunit/phpunit": "^10.5.35 || ^11.5.15"
    },
    "suggest": {
        "orchestra/testbench": "Using Larastan for analysing a package needs Testbench",
        "phpmyadmin/sql-parser": "Install to enable Larastan's optional phpMyAdmin-based SQL parser automatically"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/application/app/",
            "Database\\Factories\\": "tests/application/database/factories/",
            "Database\\Migrations\\": "tests/application/database/migrations/"
        },
      "classmap": [
        "tests/"
      ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Larastan\\Larastan\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "scripts": {
        "test:cs": "phpcs",
        "test:types": "phpstan analyse --ansi --memory-limit 256M",
        "test:unit": "phpunit --colors=always -d memory_limit=1408M",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    }
}
