server {
    listen 80;
    server_name api.novanews.localhost; 

    root /var/www/html/api/public;
    index index.php index.html;

    # Serve frontend SPA if needed
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 500M;

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-upstream:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Timeouts
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
    }

    # Static storage files
    location /storage/ {
        alias /var/www/html/api/storage/app/public/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
        add_header X-Content-Type-Options "nosniff";
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
    }
}
