[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=www-data:www-data


[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/html/api/run/supervisor.sock

; PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
directory=/var/www/html/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; Horizon
[program:horizon]
command=/usr/local/bin/php /var/www/html/api/artisan horizon
directory=/var/www/html/api
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/www/html/api/storage/logs/horizon.log
stderr_logfile=/var/www/html/api/storage/logs/horizon_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=false

; Scheduler
[program:scheduler]
command=/usr/local/bin/php /var/www/html/api/artisan schedule:work
directory=/var/www/html/api
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stdout_logfile=/var/www/html/api/storage/logs/scheduler_output.log
stderr_logfile=/var/www/html/api/storage/logs/scheduler_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
