[www]
user = www-data
group = www-data
listen = 9000
listen.mode = 0660

; --- Process Manager ---
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; --- Limits ---
pm.max_requests = 500
request_terminate_timeout = 300s

; --- Logging ---
slowlog = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on

; --- PHP Overrides (optional, same as php.ini) ---
php_value[memory_limit] = 512M
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 100M
php_value[max_execution_time] = 300
